{
    "name": "pookmish/sul-frontend",
    "type": "project",
    "authors": [
        {
            "name": "Mike Decker",
            "email": "pookmish@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
