{
  "name": "basic-starter",
  "version": "1.4.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "preview": "next build && next start",
    "export": "next build && next export",
    "lint": "next lint && tsc",
    "graphql": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen --config codegen.ts -r dotenv/config",
    "postinstall": "git config --local core.hooksPath .githooks/; exit 0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.2.0",
    "@mui/base": "5.0.0-beta.69",
    "@next/third-parties": "15.2.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.67.1",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "critters": "^0.0.25",
    "decanter": "^7.3.1",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "html-entities": "^2.5.2",
    "html-react-parser": "^5.2.2",
    "jsona": "^1.12.1",
    "next": "^15.2.1",
    "next-drupal": "^2.0.0",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-aria": "^3.37.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-focus-lock": "^2.13.6",
    "react-obfuscate": "^3.7.0",
    "react-obfuscate-email": "^1.1.5",
    "react-stately": "^3.35.0",
    "react-super-responsive-table": "^5.2.3",
    "react-tiny-oembed": "^1.1.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "4.5.1",
    "@types/qs": "^6.9.18",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.26.0"
  },
  "packageManager": "yarn@4.7.0",
  "resolutions": {
    "@types/react": "npm:types-react@19.0.0-rc.1"
  }
}
